{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server =serverName; Database=MovieDatabase; Integrated Security = true;",
          "tableName": "Log"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverName;Database=MovieDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Swagger": {
    "Authorization": {
      "Domain": "localhost:44362",
      "TokenUrl": "https://localhost:44362/connect/token",
      "ClientId": "movie.client",
      "ClientSecret": "SuperSecretPassword",
      "AuthorizationUrl": "https://localhost:44362/connect/authorize",
      "ManagementApiUsersEndpoint": "https://localhost:44362/connect/userinfo",
      "Scopes": {
        "movieClient": ""
      },
      "Authority": "https://localhost:44362"
    }
  }
}
